apply plugin: 'com.android.application'
repositories {
    jcenter()
    maven {
        url 'http://mvnrepo.taobao.ali.com/mvn/repository'
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.qianfeng.mgp"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * Activity
 */

//    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':apputils')
    compile project(':ptr')
    compile files('libs/fastjson-1.1.45.android.jar')
    compile project(':volley')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'in.srain.cube:ultra-ptr:1.0.5@aar'
    compile 'com.viewpagerindicator:library:2.4.1'
}

