# WorkProject

./: .gitignore  build.gradle  local.properties  settings.gradle
baidunuomi/: build.gradle
baidunuomi/src/androidTest/java/com/qianfeng/baidunuomi/: ApplicationTest.java
baidunuomi/src/main/: AndroidManifest.xml
baidunuomi/src/main/java/com/qianfeng/baidunuomi/: BaseActivity.java  BaseApplication.java  MainActivity.java
baidunuomi/src/main/java/com/qianfeng/baidunuomi/adapter/: AppBaseAdapter.java  CategorysAdapter.java  FragmentTabAdapter.java  ImagePagerAdapter.java  (+5 more)
baidunuomi/src/main/res/color/: color_tab_bg.xml  color_tab_text.xml
baidunuomi/src/main/res/drawable/: icon_nav_saoyisao_selector.xml  rgs_gb_selector.xml  rgs_me_selector.xml  rgs_more_selector.xml  rgs_near_selector.xml
baidunuomi/src/main/res/layout/: activity_main.xml  fragment_home.xml  groupbuy_head_layout.xml  item_image_layout.xml  item_text_image_layout.xml  recommend_item_layout.xml  widget_footer_layout.xml
baidunuomi/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mgp/: .gitignore  build.gradle
mgp/src/main/: AndroidManifest.xml
mgp/src/main/java/com/qianfeng/mgp/: BaseApplication.java
mgp/src/main/res/color/: home_title_color_selector.xml  other_item_bg_selector.xml
mgp/src/main/res/drawable/: custom_tab_indicator.xml  rgs_activity_selector.xml  rgs_manito_selector.xml
mgp/src/main/res/layout/: actindex_list_item_layout.xml  action_detail_layout.xml  activity_classify.xml  activity_details.xml  adapter_home_layout.xml  adapter_hot_layout.xml  adapter_manito_item_layout.xml  adapter_other_layout.xml  fragment_actinfo.xml  fragment_base_ptr.xml  fragment_classify.xml  fragment_classify_type.xml  fragment_game_bag.xml  fragment_game_pre.xml  fragment_gold.xml  fragment_home.xml  fragment_me.xml  list_actinfo_item_layout.xml  list_item_classify_layout.xml  pop_detail_head_layout.xml  widget_footer_layout.xml  widget_home_head_layout.xml
mgp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mgp/src/main/res/xml/: round_image_view_info.xml
(+235 files in other folders)
