<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/main_container_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_footer_rgs" />

    <include
        android:id="@+id/main_footer_rgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/widget_footer_layout" >
    </include>

</RelativeLayout>