<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bg_finddetail_item"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        android:id="@+id/manito_item_icon" />

    <TextView
        android:id="@+id/manito_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/app_title_size"
        android:textColor="@color/black"
        android:text="测试title"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/manito_item_icon" />


    <TextView
        android:id="@+id/manito_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/app_context_size"
        android:textColor="@color/black"
        android:text="测试名字"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:paddingTop="2dp"
        android:layout_below="@+id/manito_item_title"
        android:layout_toRightOf="@+id/manito_item_icon" />

    <TextView
        android:id="@+id/manito_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/app_context_size"
        android:textColor="@color/black"
        android:text="测试一下东西"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/manito_item_name"
        android:layout_toRightOf="@+id/manito_item_icon" />

    <ImageView
        android:id="@+id/manito_item_flag"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>