<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="5dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_classify_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:src="@drawable/img_default_06" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_classify_img"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_classify_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/app_title_size"
            android:text="回合制"
            android:padding="2dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_classify_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/app_context_size"
            android:layout_below="@+id/item_classify_name"
            android:padding="2dp"
            android:textColor="@color/gray"
            android:text="多少次" />
    </LinearLayout>

</RelativeLayout>
