<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/action_detail_backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_launcher" />

    <TextView
        android:layout_toRightOf="@+id/action_detail_backbtn"
        android:id="@+id/action_detail_title"
        android:layout_toLeftOf="@+id/action_detail_sharebtn"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="测试一下"
        android:padding="@dimen/widget_margin"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/action_detail_sharebtn"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher" />
</RelativeLayout>